@bgColor: #429ad9;
@xsScreen: 576px;
@lgScreen: 992px;

body {
    background-color: #f5f5f5;
}

.container {
    background-color: #fff;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: #666;
    text-decoration: none;
}

// header
header {
    padding-left: 0 !important;
}

.logo {
    background-color: @bgColor;

    span {
        display: block;
        height: 50px;
        line-height: 50px;
        color: #fff;
        text-align: center;
        font-size: 18px;
    }

    ;

    img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
    }
}

.nav {
    background-color: #eee;
    border-bottom: 1px solid #ccc;

    // 超小屏幕下,nav文字变小
    @media screen and (max-width: @xsScreen) {
        font-size: 12px;
    }

    // ul的父级nav是flex布局
    ul {
        flex: 1;
    }

    // 中等屏幕以下,li浮动
    li {
        @media screen and (max-width: @lgScreen) {
            float: left;
            width: 20%;
        }
    }

    a {
        display: block;
        line-height: 50px;
        height: 50px;
        text-align: center;
        // background-color: pink;

        &:hover {
            color: #333;
            background-color: #ccc;
        }

        &::before {
            vertical-align: middle;
            padding-right: 6px;
        }
    }
}

article {

    // 中等屏幕及以下,设置10px的上外边距
    @media screen and (max-width: @lgScreen) {
        margin-top: 10px !important;
    }
}

.news {
    li {
        float: left;
        width: 25%;
        height: 128px;
        padding-right: 10px;
        margin-bottom: 10px;

        // 超小屏幕下,第一个li占100%,其余的占50%
        @media screen and (max-width: @xsScreen) {
            width: 50% !important;

            &:nth-child(1) {
                width: 100% !important;
                padding-right: 0;
            }
        }

        &:nth-child(1) {
            width: 50%;
            height: 266px;

            span {
                font-size: 20px;
                line-height: 41px;
                padding: 0 10px;
            }
        }

        &:nth-child(2n+3) {
            padding-right: 0;
        }

        a {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            background-color: pink;

            img {
                width: 100%;
                height: 100%;
            }

            span {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 41px;
                padding: 0 10px;
                background-color: rgba(0, 0, 0, 0.5);
                font-size: 12px;
                color: #fff;
            }
        }
    }
}

.publish {
    border-top: 1px solid #ccc;

    .row {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
    }

    .pic {
        img {
            width: 100%;
        }
    }

    @media screen and (max-width: @xsScreen) {
        h4 {
            font-size: 16px;
        }

        p {
            font-size: 12px;
        }
    }
}

aside {
    @media screen and (max-width: @lgScreen) {
        margin-top: 10px !important;
    }

    .banner {
        img {
            width: 100%;
        }
    }

    .hot {
        display: block;
        border: 1px solid #ccc;
        margin-top: 20px;
        padding: 0 15px 20px 15px;

        .btn-primary {
            margin-bottom: 20px;
        }
    }
}