<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tab栏切换-事件委托版</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .tab {
      width: 590px;
      height: 340px;
      margin: 20px;
      border: 1px solid #e4e4e4;
    }

    .tab-nav {
      width: 100%;
      height: 60px;
      line-height: 60px;
      display: flex;
      justify-content: space-between;
    }

    .tab-nav h3 {
      font-size: 24px;
      font-weight: normal;
      margin-left: 20px;
    }

    .tab-nav ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }

    .tab-nav ul li {
      margin: 0 20px;
      font-size: 14px;
    }

    .tab-nav ul li a {
      text-decoration: none;
      border-bottom: 2px solid transparent;
      color: #333;
    }

    .tab-nav ul li a.active {
      border-color: #e1251b;
      color: #e1251b;
    }

    .tab-content {
      padding: 0 16px;
    }

    .tab-content .item {
      display: none;
    }

    .tab-content .item.active {
      display: block;
    }
  </style>
</head>

<body>
  <div class="tab">
    <div class="tab-nav">
      <h3>每日特价</h3>
      <ul>
        <li><a class="active" href="javascript:;">精选</a></li>
        <li><a href="javascript:;">美食</a></li>
        <li><a href="javascript:;">百货</a></li>
        <li><a href="javascript:;">个护</a></li>
        <li><a href="javascript:;">预告</a></li>
      </ul>
    </div>
    <div class="tab-content">
      <div class="item active"><img src="../images/tab栏/tab00.png" alt="" /></div>
      <div class="item"><img src="../images/tab栏/tab01.png" alt="" /></div>
      <div class="item"><img src="../images/tab栏/tab02.png" alt="" /></div>
      <div class="item"><img src="../images/tab栏/tab03.png" alt="" /></div>
      <div class="item"><img src="../images/tab栏/tab04.png" alt="" /></div>
    </div>
  </div>
  <script>
    const a_list = document.querySelectorAll('.tab-nav ul li a');

    // 事件委托
    const tab_nav = document.querySelector('.tab-nav ul')
    tab_nav.addEventListener('click', function (e) {
      console.log(e)
      if (e.target.tagName === 'A') {
        // tab-nav下的a标签的active类名更换
        const a_active = document.querySelector('.tab-nav .active')
        a_active.classList.remove('active')
        e.target.classList.add('active')

        // tab-content下的item的active类名更换
        document.querySelector('.tab-content .active').classList.remove('active')
        const index = Array.from(tab_nav.children).indexOf(e.target.parentElement)
        document.querySelector(`.tab-content .item:nth-child(${index + 1})`).classList.add('active')
      }
    })

    const root = document.documentElement
    console.log(root)
  </script>
</body>

</html>